{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf1 \cb2 \CocoaLigature0 406-imac24:CS2-Poker 1ravi$ java Controller\
[5s, 7d, Jd, Jc, Qs]\
[4c, 5h, 6h, 7s, Kh]\
Best Hand: One Pair\
Best Hand: High Card\
Player 1\
406-imac24:CS2-Poker 1ravi$ java Controller\
[2c, 3c, 6s, 9h, Jd]\
[3h, 4c, Js, Qc, Ah]\
Best Hand: High Card\
Best Hand: High Card\
Player 2\
406-imac24:CS2-Poker 1ravi$ }